#NEXT_PUBLIC_API=https://project-ink3d-back-1.onrender.com
#NEXT_PUBLIC_SOCKET_URL=wss://project-ink3d-back-1.onrender.com 

NEXT_PUBLIC_API=http://localhost:3000
NEXT_PUBLIC_SOCKET_URL=http://localhost:3002
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
